<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHRADDHA</title>
    </head>
    <link rel="stylesheet" href="style.css">
    <body>
    <h1>Tic-Tac-Toe</h1>
    <div class="msg-container hide">
    <p1 class="winner">winner</p1> <br>
    <button id="newgame">New Game</button>
</div>
    <div class="container">
        <div class="game">
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
        </div>
    </div>
    <div id="reset">Reset Game</div>
    <script src="script.js"></script>   
    </body>
    </html>