*{
    margin: 0;
    padding: 0;
   
}
body{
    background-color: #548487;
    text-align: center;
}
.container{
    height: 70vh;
    display: flex;
   
    justify-content: center;
    align-items: center;
}
.game{
    height: 60vmin;
    width: 60vmin;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 1.5vmin;
}
.box{
    height: 18vmin;
    width: 18vmin;
    border-radius:1rem ;
    box-shadow: 0 0 1rem rgba(0,0,0,0.6);
    font-size: 8vmin;
    color:#b0413e ;
    background-color: rgb(255, 255, 177);
}
#reset{
    padding: 1rem;
    font-size: 1.25rem;
    background-color: #191913;
    color: white;
    border-radius: 1rem;
    border: none;
}
.winner{
    background-color:rgb(255, 255, 177);
    font-size:5vmin;
}
#newgame{
    padding: 1rem;
    font-size: 1.25rem;
    background-color: #000000;
    color: white;
    border-radius: 1rem;
    border: none;
}

.hide{
display:none; 
}